<!DOCTYPE html>
<html>
<head>
	<title>Functional Programming Test</title>
</head>
<body>
<input id="fileinput" type="file">
<div id="main">
	Content goes here
</div>

<script src="./ramda.min.js"></script>
<script src="./script.js"></script>
</body>
</html>